              <div class="card">
                <embed
                  id="pdfViewer"
                  src="http://localhost:3002/api/documents/2.jpg"
                  width="100%"
                  height="100%"
                  type="application/pdf"
                />
              </div>
              <div class="card">
                <embed
                  id="pdfViewer"
                  src="http://localhost:3002/api/documents/3.xls"
                  width="100%"
                  height="100%"
                  type="application/pdf"
                />
              </div>
              <div class="card">
                <embed
                  id="pdfViewer"
                  src="http://localhost:3002/api/documents/4.pdf"
                  width="100%"
                  height="100%"
                  type="application/pdf"
                />
              </div>
